[gd_scene load_steps=12 format=3 uid="uid://c4k8kqjqcaap"]

[ext_resource type="Shader" uid="uid://767bp1vovxnm" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="1_gefmm"]
[ext_resource type="Shader" uid="uid://bjjwip4xx7jbi" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="2_d7bl5"]
[ext_resource type="Texture2D" uid="uid://140s5jg1f8fr" path="res://Assets/T_VFX_Trail223.png" id="3_6gtgw"]
[ext_resource type="Script" uid="uid://c1lpjwppp5xuk" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="4_5r6gu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl1jm"]
shader = ExtResource("1_gefmm")

[sub_resource type="Gradient" id="Gradient_mglt7"]
colors = PackedColorArray(6.761721e-08, 0.08012364, 0.1172622, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2jtx5"]
gradient = SubResource("Gradient_mglt7")
use_hdr = true

[sub_resource type="Curve" id="Curve_t1bkm"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wtyah"]
curve = SubResource("Curve_t1bkm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlsxt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_d7bl5")
shader_parameter/tex = ExtResource("3_6gtgw")
shader_parameter/uv_offset = Vector2(0.32375643, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_2jtx5")
shader_parameter/curve = SubResource("CurveTexture_wtyah")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 42

[sub_resource type="QuadMesh" id="QuadMesh_5aqjm"]
material = SubResource("ShaderMaterial_vlsxt")

[node name="GPUTrail3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 0.87979794, -0.47534785, 0, 0.47534785, 0.87979794, -0.6177769, -0.4809476, -1.7999136)
amount = 36
lifetime = 36.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_cl1jm")
draw_pass_1 = SubResource("QuadMesh_5aqjm")
script = ExtResource("4_5r6gu")
length = 36
length_seconds = 0.6
texture = ExtResource("3_6gtgw")
scroll = Vector2(0.305, 0)
color_ramp = SubResource("GradientTexture1D_2jtx5")
curve = SubResource("CurveTexture_wtyah")
use_red_as_alpha = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://c1lpjwppp5xuk"
