[gd_scene load_steps=6 format=3 uid="uid://cypuy5wvhvpbh"]

[ext_resource type="Script" uid="uid://c7atleuwaud4l" path="res://Assets/HealthBar/health_bar.gd" id="1_a7ia5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt5am"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3q2j"]
bg_color = Color(0.5324354, 0.07529933, 0.08439583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqtou"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3xl0"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_kt5am")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3q2j")
value = 60.0
show_percentage = false
script = ExtResource("1_a7ia5")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wqtou")
theme_override_styles/fill = SubResource("StyleBoxFlat_t3xl0")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
